In [68]:
import pandas as pd

tables = pd.read_html('maintable.html', match= "Code.Sec")

In [69]:
print(len(tables))

1

In [70]:
df = tables[0]
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Code.Sec,Desc.,Name,Cr.,Ects,Quota,Instr.,Days,Hours,Course Delivery Method,Rooms,Exam,Sl.,Required for Dept.(*),Departments
1,MIS 112.01,Desc.,ECONOMICS II,3,5,Info,ALÄ° TÃKEL,TTTh,567,NaN,HD 201 | HD 201 | HD 201,NaN,NaN,NaN,NaN
2,NaN,NaN,P.S.,NaN,NaN,NaN,ALÄ° TÃKEL,Th,8,NaN,HD 201,NaN,NaN,NaN,NaN
3,MIS 116.01,Desc.,PRINCIPLES OF MARKETING,3,5,Info,ASLIHAN NASIR,MThTh,456,NaN,HD 201 | HD 201 | HD 201,NaN,NaN,NaN,NaN
4,MIS 132.01,Desc.,OBJECT ORIENTED PROGRAMMING,4,6,Info,BERTAN YILMAZ BADUR,MMTh,232,NaN,HA 202 | HA 202 | HA 202,NaN,NaN,NaN,NaN

In [71]:
print(len(df.axes[1]))

15

In [72]:
df.drop(df.columns[[1,3,4,6,9,10,11,12,13,14]], axis=1, inplace=True)
df

              0                            2      5      7      8
0      Code.Sec                         Name  Quota   Days  Hours
1    MIS 112.01                 ECONOMICS II   Info   TTTh    567
2           NaN                         P.S.    NaN     Th      8
3    MIS 116.01      PRINCIPLES OF MARKETING   Info  MThTh    456
4    MIS 132.01  OBJECT ORIENTED PROGRAMMING   Info   MMTh    232
..          ...                          ...    ...    ...    ...
97   MIS 790.08                  PH.D THESIS   Info    NaN    NaN
98   MIS 790.09                  PH.D THESIS   Info    NaN    NaN
99   MIS 790.11                  PH.D THESIS   Info    NaN    NaN
100  MIS 790.12                  PH.D THESIS   Info    NaN    NaN
101  MIS 790.13                  PH.D THESIS   Info    NaN    NaN

[102 rows x 5 columns]

In [73]:
df = df.rename(columns={1: "Code"})
df

              0                            2      5      7      8
0      Code.Sec                         Name  Quota   Days  Hours
1    MIS 112.01                 ECONOMICS II   Info   TTTh    567
2           NaN                         P.S.    NaN     Th      8
3    MIS 116.01      PRINCIPLES OF MARKETING   Info  MThTh    456
4    MIS 132.01  OBJECT ORIENTED PROGRAMMING   Info   MMTh    232
..          ...                          ...    ...    ...    ...
97   MIS 790.08                  PH.D THESIS   Info    NaN    NaN
98   MIS 790.09                  PH.D THESIS   Info    NaN    NaN
99   MIS 790.11                  PH.D THESIS   Info    NaN    NaN
100  MIS 790.12                  PH.D THESIS   Info    NaN    NaN
101  MIS 790.13                  PH.D THESIS   Info    NaN    NaN

[102 rows x 5 columns]

In [74]:
print(df.loc[[45]])

             0                               2     5    7    8
45  MIS 49Y.01  SP.TP.APPLIED MACHINE LEARNING  Info  FFF  678

In [75]:
df = df.drop(labels=range(46,102))
df

,0,2,5,7,8
0,Code.Sec,Name,Quota,Days,Hours
1,MIS 112.01,ECONOMICS II,Info,TTTh,567
2,NaN,P.S.,NaN,Th,8
3,MIS 116.01,PRINCIPLES OF MARKETING,Info,MThTh,456
4,MIS 132.01,OBJECT ORIENTED PROGRAMMING,Info,MMTh,232
5,NaN,LAB,NaN,FF,12
6,MIS 134.01,INTRODUCTION TO DATABASE,Info,WW,12
7,NaN,LAB,NaN,WW,56
8,MIS 134.02,INTRODUCTION TO DATABASE,Info,WW,34
9,NaN,LAB,NaN,WW,78
10,MIS 144.01,BUSINESS MATHEMATICS II,Info,TTT,234
11,NaN,P.S.,NaN,MM,67
12,MIS 212.01,MANAGERIAL ACCOUNTING,Info,MMTh,562
13,MIS 224.01,RESEARCH METHODOLOGY,Info,MTT,734
14,NaN,P.S.,NaN,W,4
15,MIS 228.01,MANAGERIAL COMMUNICATION,Info,WWTh,565
16,MIS 252.01,BUSINESS DATA COMMUNICATIONS,Info,TThTh,878
17,MIS 316.01,FINANCE,Info,TTT,678
18,MIS 326.01,OBJECT ORIENTED MODELING,Info,FFF,234
19,NaN,P.S.,NaN,ThTh,78
20,MIS 336.01,BUSINESS APPLICATION DEVELOPMENT,Info,W,2
21,NaN,LAB,NaN,ThTh,56
22,MIS 344.01,QUANTITATIVE ANALY. FOR DECISION MAKING,Info,TWW,234
23,NaN,P.S.,NaN,Th,3
24,MIS 346.01,ENTERPRISE INFORMATION SYSTEMS,Info,TT,45
25,NaN,LAB,NaN,FF,67
26,MIS 400.01,INTERNSHIP,Info,NaN,NaN
27,MIS 422.01,E-BUSINESS MANAGEMENT,Info,MMTh,345
28,MIS 432.01,SUPPLY CHAIN MANAGEMENT,Info,MThTh,667
29,MIS 459.01,HUMAN FACTORS IN COMPUTING,Info,WWW,234
30,MIS 482.01,SP.TP.INTRODUCTION TO INTERNET OF THINGS&ROBOTICS,Info,WWW,789
31,MIS 492.01,PROJECT,Info,NaN,NaN
32,MIS 492.03,PROJECT,Info,NaN,NaN
33,MIS 492.04,PROJECT,Info,NaN,NaN
34,MIS 492.05,PROJECT,Info,NaN,NaN
35,MIS 492.06,PROJECT,Info,NaN,NaN
36,MIS 492.07,PROJECT,Info,NaN,NaN
37,MIS 492.08,PROJECT,Info,NaN,NaN
38,MIS 492.09,PROJECT,Info,NaN,NaN
39,MIS 492.11,PROJECT,Info,NaN,NaN
40,MIS 492.12,PROJECT,Info,NaN,NaN
41,MIS 492.13,PROJECT,Info,NaN,NaN
42,MIS 492.14,PROJECT,Info,NaN,NaN
43,MIS 492.15,PROJECT,Info,NaN,NaN
44,MIS 49M.01,SP.TP.IN MIS:MOBILE APP.DEVELOPMENT,Info,ThThTh,234
45,MIS 49Y.01,SP.TP.APPLIED MACHINE LEARNING,Info,FFF,678

In [76]:
df = df.dropna().reset_index(drop=True)
df

,0,2,5,7,8
0,Code.Sec,Name,Quota,Days,Hours
1,MIS 112.01,ECONOMICS II,Info,TTTh,567
2,MIS 116.01,PRINCIPLES OF MARKETING,Info,MThTh,456
3,MIS 132.01,OBJECT ORIENTED PROGRAMMING,Info,MMTh,232
4,MIS 134.01,INTRODUCTION TO DATABASE,Info,WW,12
5,MIS 134.02,INTRODUCTION TO DATABASE,Info,WW,34
6,MIS 144.01,BUSINESS MATHEMATICS II,Info,TTT,234
7,MIS 212.01,MANAGERIAL ACCOUNTING,Info,MMTh,562
8,MIS 224.01,RESEARCH METHODOLOGY,Info,MTT,734
9,MIS 228.01,MANAGERIAL COMMUNICATION,Info,WWTh,565
10,MIS 252.01,BUSINESS DATA COMMUNICATIONS,Info,TThTh,878
11,MIS 316.01,FINANCE,Info,TTT,678
12,MIS 326.01,OBJECT ORIENTED MODELING,Info,FFF,234
13,MIS 336.01,BUSINESS APPLICATION DEVELOPMENT,Info,W,2
14,MIS 344.01,QUANTITATIVE ANALY. FOR DECISION MAKING,Info,TWW,234
15,MIS 346.01,ENTERPRISE INFORMATION SYSTEMS,Info,TT,45
16,MIS 422.01,E-BUSINESS MANAGEMENT,Info,MMTh,345
17,MIS 432.01,SUPPLY CHAIN MANAGEMENT,Info,MThTh,667
18,MIS 459.01,HUMAN FACTORS IN COMPUTING,Info,WWW,234
19,MIS 482.01,SP.TP.INTRODUCTION TO INTERNET OF THINGS&ROBOTICS,Info,WWW,789
20,MIS 49M.01,SP.TP.IN MIS:MOBILE APP.DEVELOPMENT,Info,ThThTh,234
21,MIS 49Y.01,SP.TP.APPLIED MACHINE LEARNING,Info,FFF,678

In [77]:
df.columns = ['Code', 'Name', 'Quota', 'Days', 'Hours']
df

,Code,Name,Quota,Days,Hours
0,Code.Sec,Name,Quota,Days,Hours
1,MIS 112.01,ECONOMICS II,Info,TTTh,567
2,MIS 116.01,PRINCIPLES OF MARKETING,Info,MThTh,456
3,MIS 132.01,OBJECT ORIENTED PROGRAMMING,Info,MMTh,232
4,MIS 134.01,INTRODUCTION TO DATABASE,Info,WW,12
5,MIS 134.02,INTRODUCTION TO DATABASE,Info,WW,34
6,MIS 144.01,BUSINESS MATHEMATICS II,Info,TTT,234
7,MIS 212.01,MANAGERIAL ACCOUNTING,Info,MMTh,562
8,MIS 224.01,RESEARCH METHODOLOGY,Info,MTT,734
9,MIS 228.01,MANAGERIAL COMMUNICATION,Info,WWTh,565
10,MIS 252.01,BUSINESS DATA COMMUNICATIONS,Info,TThTh,878
11,MIS 316.01,FINANCE,Info,TTT,678
12,MIS 326.01,OBJECT ORIENTED MODELING,Info,FFF,234
13,MIS 336.01,BUSINESS APPLICATION DEVELOPMENT,Info,W,2
14,MIS 344.01,QUANTITATIVE ANALY. FOR DECISION MAKING,Info,TWW,234
15,MIS 346.01,ENTERPRISE INFORMATION SYSTEMS,Info,TT,45
16,MIS 422.01,E-BUSINESS MANAGEMENT,Info,MMTh,345
17,MIS 432.01,SUPPLY CHAIN MANAGEMENT,Info,MThTh,667
18,MIS 459.01,HUMAN FACTORS IN COMPUTING,Info,WWW,234
19,MIS 482.01,SP.TP.INTRODUCTION TO INTERNET OF THINGS&ROBOTICS,Info,WWW,789
20,MIS 49M.01,SP.TP.IN MIS:MOBILE APP.DEVELOPMENT,Info,ThThTh,234
21,MIS 49Y.01,SP.TP.APPLIED MACHINE LEARNING,Info,FFF,678

In [78]:
df = df.iloc[1:].reset_index(drop=True)
df

,Code,Name,Quota,Days,Hours
0,MIS 112.01,ECONOMICS II,Info,TTTh,567
1,MIS 116.01,PRINCIPLES OF MARKETING,Info,MThTh,456
2,MIS 132.01,OBJECT ORIENTED PROGRAMMING,Info,MMTh,232
3,MIS 134.01,INTRODUCTION TO DATABASE,Info,WW,12
4,MIS 134.02,INTRODUCTION TO DATABASE,Info,WW,34
5,MIS 144.01,BUSINESS MATHEMATICS II,Info,TTT,234
6,MIS 212.01,MANAGERIAL ACCOUNTING,Info,MMTh,562
7,MIS 224.01,RESEARCH METHODOLOGY,Info,MTT,734
8,MIS 228.01,MANAGERIAL COMMUNICATION,Info,WWTh,565
9,MIS 252.01,BUSINESS DATA COMMUNICATIONS,Info,TThTh,878
10,MIS 316.01,FINANCE,Info,TTT,678
11,MIS 326.01,OBJECT ORIENTED MODELING,Info,FFF,234
12,MIS 336.01,BUSINESS APPLICATION DEVELOPMENT,Info,W,2
13,MIS 344.01,QUANTITATIVE ANALY. FOR DECISION MAKING,Info,TWW,234
14,MIS 346.01,ENTERPRISE INFORMATION SYSTEMS,Info,TT,45
15,MIS 422.01,E-BUSINESS MANAGEMENT,Info,MMTh,345
16,MIS 432.01,SUPPLY CHAIN MANAGEMENT,Info,MThTh,667
17,MIS 459.01,HUMAN FACTORS IN COMPUTING,Info,WWW,234
18,MIS 482.01,SP.TP.INTRODUCTION TO INTERNET OF THINGS&ROBOTICS,Info,WWW,789
19,MIS 49M.01,SP.TP.IN MIS:MOBILE APP.DEVELOPMENT,Info,ThThTh,234
20,MIS 49Y.01,SP.TP.APPLIED MACHINE LEARNING,Info,FFF,678